<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<h1><a href="#">Blue Flame</a></h1>
			<div class="menu">
				<ul>
					<li>
						<div class="menu_1">
							<p>Register</p>
							<a href=""></a>
						</div>
					</li>
					<li>
						<div class="menu_2">
							<p>Shop</p>
							<a href=""></a>
						</div>
					</li>
					<li>
						<div class="menu_3">
							<p>Gift Cards</p>
							<a href=""></a>
						</div>
					</li>
					<li>
						<div class="menu_4">
							<p>On Sale</p>
							<a href=""></a>
						</div>
					</li>
					<li>
						<div class="menu_5">
							<p>New Products</p>
							<a href=""></a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="demo_info">
				<h2><a href="#">Donec felis augue, sollicitudin</a></h2>
				<p>
					Pellentesque dui nibh, porttitor vel, pellentesque dictum, posuere et, nisi. Etiam a orci ut nulla dignissim tempor. Duis porttitor. Nunc vulputate mi nec nisi. Duis ultricies risus sit amet libero. Curabitur et tortor. Praesent tincidunt nisi vel dolor. Praesent faucibus tempor arcu. Pellentesque semper elementum odio. Donec in arcu sit amet sem commodo mattis.</p>
				<p>	 
					Pellentesque condimentum. Suspendisse pede velit, tincidunt sed, vestibulum eu, tempus in, mi. Donec congue ante non tortor. Phasellus ligula augue, porttitor eu, elementum ornare, consequat sed, neque. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat scelerisque nisl. Aliquam quam. Ut imperdiet nulla at est. Nulla quis nisi non enim ornare mollis. Phasellus fringilla felis sit amet augue. 
				</p>
			</div>
			<div class="demo_img">
				<img src="images/demo.png" height="220" width="340" alt="">
				<span class="demo_name">Assorted Couches</span>
				<span class="demo_price">$209.00 Each</span>
			</div>
		</div>
		<div class="footer">
			<div class="product_1">
				<a href="#"></a>
				<div class="product1_info">
					<h3>Music & Mp3 Player</h3>
					<p>Nam vehicula scelerisque tellus. Nunc commodo suscipit quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
				</div>
			</div>
			<div class="product_2">
				<a href="#"></a>
				<div class="product2_info">	
					<h3>Computer Accessories</h3>
					<p>Nam vehicula scelerisque tellus. Nunc commodo suscipit quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
				</div>
			</div>
			<div class="product_3">
				<a href="#"></a>
				<div class="product3_info">	
					<h3>Kids Toys</h3>
					<p>Nam vehicula scelerisque tellus. Nunc commodo suscipit quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
				</div>	
				<img src="images/cc.png" height="29" width="84" alt="">
			</div>
		</div>
	</div>
	<meta http-equiv="refresh" content="5" />
</body>
</html>